
.add-button {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 14px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: var(--accent-color);
}

.add-icon {
    margin-right: 6px;
    font-size: 1.2rem;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal {
    background-color: var(--card-background);
    color: var(--text-color);
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.add-form .form-group {
    margin-bottom: 15px;
}

.add-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.add-form input {
    width: 100%;
    padding: 8px;
    background-color: #2a2a2a;
    color: var(--text-color);
    border: 1px solid #444;
    border-radius: 6px;
}

.required {
    color: var(--error-color);
    margin-left: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
}
