
:root {
  --primary-color: #0077cc;
  --secondary-color: #a3d3ff;
  --accent-color: #a3d3ff;
  --background-color: #121212;
  --card-background: #1e1e1e;
  --text-color: #e1e1e1;
  --warning-color: #ff9800;
  --success-color: #4CAF50;
  --error-color: #f44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.app-header {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background-color: var(--card-background);
  border-bottom: 1px solid var(--accent-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-image {
  height: 40px;
  width: 40px;
  border-radius: 8px;
}

.logo-text {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--accent-color);
}

.app {
  margin-top: 30px;
  padding: 0 40px 100px 60px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

h1, h2, h3 {
  color: var(--accent-color);
}

.section-container {
  margin-bottom: 50px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-color);
}

.card {
  background-color: var(--card-background);
  border-radius: 15px;
  overflow: hidden;
  width: 220px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-right: 30px;
  flex-shrink: 0;
  text-decoration: none;
  color: var(--text-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-image {
  height: 140px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--accent-color);
}

.card .subtitle {
  font-size: 0.85rem;
  color: #aaa;
  margin-bottom: 5px;
}

.card .description {
  font-size: 0.8rem;
  color: #888;
}

button {
  font-family: inherit;
  font-size: 0.95rem;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--accent-color);
}

.loading, .error {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
}

.error {
  color: var(--error-color);
}

.fallback-notice {
  background-color: var(--warning-color);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

@media (max-width: 600px) {
  .logo-text {
    font-size: 1.2rem;
  }

  .card {
    width: 180px;
    margin-right: 15px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
